<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/base/reset.css">
        <title>Document</title>
        <style>
            .container {
                max-width: 910px;
                padding: 20px 15px;
                margin: 0 auto;
            }

            .menu__list {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu__list-item {
                width: 128px;
                height: 49px;
                background-color: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7539390756302521) 100%);
                background: linear-gradient(0deg,
                        rgba(164, 103, 31, 1) 0%,
                        rgba(131, 76, 11, 1) 14%,
                        rgba(119, 71, 11, 1) 25%,
                        rgba(176, 120, 43, 1) 55%,
                        rgba(233, 192, 135, 1) 100%);
                box-shadow: 0px 1px 0px 1px rgba(126, 79, 19, 1);
                transition: all .4s ease-in;
            }

            .menu__list-item:hover {
                background: linear-gradient(0deg,
                        rgba(250, 237, 199, 1) 0%,
                        rgba(234, 207, 143, 1) 13%,
                        rgba(232, 196, 120, 1) 58%,
                        rgba(255, 249, 224, 1) 96%,
                        rgba(255, 249, 224, 1) 100%);
                cursor: pointer;
            }

            .menu__list-item:nth-child(3) {
                flex-grow: 1;
            }

            .menu__list-item:nth-child(4) {
                flex-grow: 1;
            }

            .menu__list-item:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-right: 1px solid #d8af75;
            }

            .menu__list-item:nth-child(2) {
                border-left: 1px solid #d8af75;
            }

            .menu__list-item:nth-child(3) {
                border-left: 1px solid #d8af75;
                border-right: transparent;
            }

            .menu__list-item:nth-child(4) {
                border-left: 1px solid #d8af75;
            }

            .menu__list-item:nth-child(5) {
                border-left: 1px solid #d8af75;
            }

            .menu__list-item:nth-child(6) {
                border-left: 1px solid #d8af75;
            }

            .menu__list-item:nth-child(7) {
                border-left: 1px solid #d8af75;
            }

            .menu__list-item:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">главная</li>
                    <li class="menu__list-item">подобрать<br>персонал
                        <ul class="submenu__list">
                            <li class="submenu__list-item">
                                <a class="submenu__link" href="#">о нас</a>
                            </li>
                            <li class="submenu__list-item">
                                <a class="submenu__link" href="#">задать вопрос</a>
                            </li>
                            <li class="submenu__list-item">
                                <a class="submenu__link" href="#">это интересно</a>
                            </li>
                            <li class="submenu__list-item">
                                <a class="submenu__link" href="#">отзывы</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__list-item">цены</li>
                    <li class="menu__list-item">оставить<br>заявку</li>
                    <li class="menu__list-item">оставить<br> вакансию</li>
                    <li class="menu__list-item">контакты</li>
                </ul>
            </nav>

        </div>
    </body>

</html>