.services {
    background-color: var(--background-color);
}

.services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    background-image: url('./../../img/ornament.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.services-content {
    padding: 15px 35px;
}

.services-content__title {
    margin-bottom: 25px;
}

.services-content--right .services-content__title {
    text-align: right;
}

.services-content__title span {
    font-family: "Garamond";
    font-size: 26px;
    font-weight: bold;
    background-color: #2aa5a0;
    background-image: var(--gradient-text);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-content__img {
    float: right;
}

.services-content:nth-child(2) .services-content__img {
    float: left;
}

.services-content__desc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: justify;
    text-justify: inter-character;
    color: var(--color-text);
    margin-bottom: 20px;
}

.services-content__btn {
    float: right;
    width: 130px;
    height: 30px;
    font-family: 'Verdana', Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: var(--color-main);
    text-align: center;
    border-radius: 5px;
    background: var(--gradient-accent);
    transition: all 0.4s ease;
    border: none;
    border: 1px solid var(--border-color);
}

.services-content:nth-child(2) .services-content__btn {
    float: left;
}

.services-content__btn:hover {
    background: var(--gradient-main);
    color: var(--color-accent);
    cursor: pointer;
}

.carousel-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carousel-slide {
    overflow: hidden;
}

.carousel-slide img {
    transition: transform 1s;
}

.carousel-slide:hover img {
    transform: scale(1.3);
}

.carousel-slide{
    width: 180px;
    height: 190px;
    border: 1px solid var(--color-main);
    display: grid;
    place-items: center;
}
